
$base-border-radius: 4px

// Colors
$base-font-color:   #555
$base-border-color: #ddd
$base-accent-color: #fe7722
$base-link-color:   $base-accent-color
$hover-link-color:  darken($base-accent-color, 15)

// orange
$orange:            #F66000
$orange-light:      #F88E4B
$orange-lighter:    #FBBF99
$orange-background: #FDDFCC
$orange-dark:       #B34A12
$orange-darker:     #71350E

// blue
$blue:              #2288CC
$blue-light:        desaturate(lighten($blue, 20%), 3%)
$blue-lighter:      desaturate(lighten($blue, 40%), 6%)
$blue-background:   desaturate(lighten($blue, 80%), 12%)
$blue-dark:         saturate(darken($blue, 10%), 3%)
$blue-darker:       saturate(darken($blue, 20%), 6%)

// teal
$teal:              #22AA99
$teal-light:        #64C2B6
$teal-lighter:      #A7DDD6
$teal-background:   #D3EEEB
$teal-dark:         #1F7D71
$teal-darker:       #1D524C

// fucia
$fucia-darker:      #5A2A45
$fucia-dark:        #1F7E72
$fucia:             #BB4488
$fucia-light:       #CF7BAA
$fucia-lighter:     #E4B4CF
$fucia-background:  #F1DAE7

// grey
$grey:              #666
$grey-light:        desaturate(lighten($grey, 20%), 3%)
$grey-lighter:      desaturate(lighten($grey, 40%), 6%)
$grey-background:   desaturate(lighten($grey, 80%), 12%)
$grey-dark:         saturate(darken($grey, 10%), 3%)
$grey-darker:       saturate(darken($grey, 20%), 6%)